<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="./styles/fight.css">
  <title>格鬥天王 好想版</title>
</head>

<body>
  <main>
    <h1 class="player-name">Titan</h1>
    <h2 class="time">5s</h2>
    <div class="fight-state">
      <img src="./assets/imgs/fight-ready.gif" alt="" class="fight-ready">
      <img src="./assets/imgs/fight.gif" alt="" class="fight-active hide">
    </div>
    <progress class="gas-progress" value="0" max="50"></progress>
    <p>current energy: <span class="current-energy">0</span></p>
    <button class="fight-btn">Collecting energy</button>
  </main>

  <script src="./lib/moment.js"></script>
  <script src="./lib/moment-with-locales.js"></script>
  <script src="./scripts/fight.js"></script>
</body>
</html>