<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="./styles/game-lobby.css">
  <title>格鬥天王 好想版 - 遊戲大廳</title>
</head>

<body>
  <div class="lobby-wrap">
    <h2 class="time">16s</h2>
    <a href="./" class="back-btn">＜ 回到遊戲選單</a>
    <div class="player-list"></div>
    <!-- <button class="current-player-check">Confirm</button> -->
    <!-- <a href="./fight.html" class="back-btn"">格鬥天王</a> -->
  </div>
  <script src="./lib/moment.js"></script>
  <script src="./lib/moment-with-locales.js"></script>
  <script src="./scripts/game-lobby.js"></script>
</body>
</html>