<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="./styles/fight.css">
  <style>
  body {
  background-image: url(../assets/imgs/fight-bg.jpg);
  background-repeat: repeat;
  background-size: cover;
  font-family: 'Press Start 2P';
  font-family: 'Press Start 2P';
}
</style>
  <title>歷史紀錄</title>
</head>
<body>
  <main>
      <a href="./" class="back-btn">＜ 回到遊戲選單</a>
    <table class="table">
      <thead>
        <tr>
          <th>Player</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    
  </main>
  <script>

let urlParams = new URLSearchParams(window.location.search);
let gameId = urlParams.get('gameId');

  let resultList = document.querySelector('table tbody');
  let historyAPI = 'https://655726a1.ngrok.io/api/history';

  fetch(historyAPI)
    .then(response => response.json())
    .then(function (json) {
      console.log(json);

      json['results'].forEach((player, index) => {
        let score = player.score ? player.score : 0;
        resultList.innerHTML += `
          <tr>
            <td>${player.name}</td>
            <td>${score}</td>
          </tr>`;
      });

      
    });

  function postData(url, data) {
  return fetch(url, {
    body: JSON.stringify(data),
    headers: {
      'Accept': 'application/json',
      'content-Type': 'application/json'
    },
    method: 'POST'
  })
    .then(response => response.json());
}
  </script>
</body>
</html>