<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles/main.css">
  <title>遊戲選單</title>
</head>
<body>
  <div class="user">
    <label for="player-name">
      <input type="text" name="player-name" id="player-name" placeholder="玩家名稱">
    </label>
    <button class="game-fighter">
      <h2>格鬥天王 好想版</h2>
    </button>
    <button class="lusen game-fishing" type="button">
      <h2>激！海釣魂</h2>
    </button>
    <button class="game-mine">
      <h2>頂尖對決</h2>
    </button>
    <a href="history.html" class="game-mine">
      <h2>歷史紀錄</h2>
    </a>
  </div>

  <script src="./lib/moment.js"></script>
  <script src="./lib/moment-with-locales.js"></script>
  <script src="./scripts/main.js"></script>
</body>
</html>