<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="./styles/fight.css">
  <title>格鬥天王 好想版 - 遊戲結果</title>
</head>
<body>
  <main>
      <a href="./" class="back-btn">＜ 回到遊戲選單</a>
    <table class="table">
      <thead>
        <tr>
          <th>Ranking</th>
          <th>Player</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    
  </main>
  <script>

let urlParams = new URLSearchParams(window.location.search);
let gameId = urlParams.get('gameId');

let resultList = document.querySelector('table tbody');
let resultAPI = 'https://655726a1.ngrok.io/api/results';

postData(resultAPI, { game_id: gameId })
  .then(function (json) {
    console.log(json);

    playerList.innerHTML = '';
    json['results'].forEach((player, index) => {
      let score = player.score ? player.score : 0;
      resultList.innerHTML += `
        <tr>
          <td>${index + 1}</td>
          <td>${player.name}</td>
          <td>${score}</td>
        </tr>`;
    });  
  });
  
window.setInterval(function () {
  postData(resultAPI, { game_id: gameId })
    .then(function (json) {
      console.log(json);

      json['results'].forEach((player, index) => {
        let score = player.score ? player.score : 0;
        resultList.innerHTML += `
          <tr>
            <td>${index + 1}</td>
            <td>${player.name}</td>
            <td>${score}</td>
          </tr>`;
      });  
    });
}, 6000);

function postData(url, data) {
  return fetch(url, {
    body: JSON.stringify(data),
    headers: {
      'Accept': 'application/json',
      'content-Type': 'application/json'
    },
    method: 'POST'
  })
  .then(response => response.json());
}
  </script>
</body>
</html>